<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Mi Blog de cocina</title>
</head>

<body>
  <!---HEADER-->
  <a href="index.html" class="title">Mi Blog de Cocina</a>
  <nav>
    <ul>
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li class="li-submenu">
        <div class="dropdown">
          <div class="dropbtn">PLATOS<i class="fas fa-caret-down"></i></div>
          <div class="dropdown-content">
            <a href="#">Ensaladas</a>
            <a href="#">Carne</a>
            <a href="#">Helado</a>
          </div>
        </div>
      </li>
      <li>
        <a href="#">SOBRE MÍ</a>
      </li>
      <li>
        <a href="#">CONTACTO</a>
      </li>
    </ul>
  </nav>
  <!---NAV END-->
  <!-- FIRST SECTION -->
  <section class="container" class="first-section">
    <div class="img">
      <div class="img-1">
        <div href="receta.html" class="hover">
          <p class="date">Mayo 17, 2017 | 5 comentarios </p>
          <p class="comment">"Los mejores tacos del país, en pocos pasos."</p>
        </div>
      </div>
    </div>
    <div class="img">
      <div class="img-2">
        <div href="receta.html" class="hover">
          <p class="date">Diciembre 23, 2017 | 21 comentarios </p>
          <p class="comment">"Unas tostadas sabrosas para arrancar bien el dia."</p>
        </div>
      </div>
    </div>
    <div class="img">
      <div class="img-3">
        <div href="receta.html" class="hover">
          <p class="date">Diciembre 23, 2017 | 21 comentarios </p>
          <p class="comment">"Unas tostadas sabrosas para arrancar bien el dia."</p>
        </div>
      </div>
    </div>
    <div class="img">
      <div class="img-4">
        <div href="receta.html" class="hover">
          <p class="date">Diciembre 23, 2017 | 21 comentarios </p>
          <p class="comment">"Unas tostadas sabrosas para arrancar bien el dia."</p>
        </div>
      </div>
    </div>
  </section>
  <!--SECOND SECTION-->
  <section class="container2">
    <div class="second-section">
      <div class="img2"><img src="images/platos.jpeg" alt="" width="324px"></div>
      <div class="pill-button"> PLATOS </div>
    </div>
    <div class="second-section">
      <div class="img2"><img src="images/recetas.JPG" alt="" width="324px"></div>
      <div class="pill-button"> RECETAS </div>
    </div>
    <div class="second-section">
      <div class="img2"><img src="images/exoticos.JPG" alt="" width="324px"></div>
      <div class="pill-button"> EXÓTICOS </div>
    </div>
  </section>
  <!--THIRD SECTION-->
  <section class="container3">
    <div class="aside">
      <p class="about">SOBRE MI</p>
      <img class="profile-pic" src="images/profile-pic.jpg" width="200px" alt="">
      <p class="title">Natalia Guida</p>
      <p class="paragraph">Tengo 23 años, hace dos que estudio cocina y soy fanatica de la comida, espero que les
        guste mi contenido.</p>
      <a class="about" href="#">NEWSLETTER</a>
    </div>
  </section>
  <!--FORTH SECTION-->
  <section class="container4">
    <div class="video">
      <iframe src="https://www.youtube.com/embed/fq2L3giwLhI" height="420px" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="photo-caption">20 de abril | Como preparar los mejores tacos?</p>
    </div>
    <div class="image-c4-1"><img src="images/nota1.JPG" alt=""></div>
    <div>
      <p class="date2">By Maria Mayo 19, 2017</p>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <div>
      <p class="title">Delicias dulces</p>
      <p class="paragraph">En este articulo van a poder ver una receta muy simple, sana y muy rica!</p>
      <a href="">Leer mas</a>
    </div>
    <div class="image-c4-2"> <img src="images/nota2.JPG" alt=""></div>
    <div>
      <p class="date2">By Maria Mayo 19, 2017</p>
      <a href="#"></a>
      <a href="#"></a>
    </div>
    <div>
      <p class="title">Comidas simples</p>
      <p class="paragraph">En este articulo van a poder ver una receta muy simple, sana y muy rica!</p>
      <a href="">Leer mas</a>
    </div>
  </section>
  <!---FOOTER-->
  <footer>
    <ul>
      <li>
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i>FACEBOOK</a>
      </li>
      <li>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i>TWITTER</a>
      </li>
      <li>
        <a href="https://www.google.com"><i class="fab fa-google-plus-g"></i>GOOGLE+</a>
      </li>
      <li>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i>LINKEDIN</a>
      </li>
      <li>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i>INSTAGRAM</a>
      </li>
      <li>
        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i>YOUTUBE</a>
      </li>
    </ul>
  </footer>
</body>

</html>